<!DOCTYPE html>
<html>
    <head>
        <title>3 Maps</title>
        <style>
            
            .states {
                fill: #ddd;
            }
        
        .states :hover {
            fill: green;
        }
        
        .state-borders {
            fill: none;
            stroke: #220;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }
        
        .counties :hover {
            fill: red;
        }
        
        .county-borders {
            fill: none;
            stroke: #fff;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }
        
        .nation {
            fill: #666;
        }
        
        .nation : hover {
            fill: darkgreen;
        }
        
        .nation-borders {
            fill: none;
            stroke: #220;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }
        </style>
        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        
    </head>
    <body>
 
       <a href="https://holden2000.s3.amazonaws.com/index.html">Home Page</a>
       <h2>State Map</h2>
        <svg width="960" height="600"></svg>
        
        <script>
            
            var svg = d3.select("svg");
            
            var path = d3.geoPath();
            
            d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
                    if (error) throw error;
                    
                    svg.append("g")
                    .attr("class", "states")
                    .selectAll("path")
                    .data(topojson.feature(us, us.objects.states).features) //get states
                    .enter().append("path")
                    .attr("d", path);
                    
                    svg.append("path")
                    .attr("class", "state-borders")
                    .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
                    });
                    
            </script>
        
        <hr/>
        <br/>
        <h2>County Map</h2>
        <br/>

        <svg id="svg2x" width="960" height="600"></svg>
        
        <script>
            
            var svg2 = d3.select(svg2x);
            
            var path2 = d3.geoPath();
            
            d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
                    if (error) throw error;
                    
                    svg2.append("g")
                    .attr("class", "counties")
                    .selectAll("path")
                    .data(topojson.feature(us, us.objects.counties).features)   //get counties
                    .enter().append("path")
                    .attr("d", path2);
                    
                    svg2.append("path")
                    .attr("class", "county-borders")
                    .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; })));
                    });
                    
            </script>
        
        <h2>Nation Map</h2>
        
        <svg id="svg3x" width="960" height="600"></svg>
        
        <script>
            
            var svg3 = d3.select(svg3x);
            
            var path3 = d3.geoPath();
            
            d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
                    if (error) throw error;
                    
                    svg3.append("g")
                    .attr("class", "nation")
                    .selectAll("path")
                    .data(topojson.feature(us, us.objects.nation).features)
                    .enter().append("path")
                    .attr("d", path3);
                    
                    svg3.append("path")
                    .attr("class", "nation-borders")
                    .attr("d", path(topojson.mesh(us, us.objects.nation, function(a, b) { return a !== b; })));
                    });
                    
            </script>
        
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
        </div>
        
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%"
            xmlns:vectornator="http://vectornator.io" version="1.1" viewBox="0 0 2224 1668">
            <metadata>
                <vectornator:setting key="RulersVisible" value="1"/>
                <vectornator:setting key="SnapToEdges" value="0"/>
                <vectornator:setting key="Units" value="Pixels"/>
                <vectornator:setting key="DynamicGuides" value="0"/>
                <vectornator:setting key="SnapToPoints" value="0"/>
                <vectornator:setting key="SnapToGrid" value="0"/>
                <vectornator:setting key="ShowGrid" value="1"/>
                <vectornator:setting key="GridSpacing" value="36"/>
            </metadata>
            <defs>
                <linearGradient y1="637.353" id="LinearGradient" x1="1404.01" y2="637.353" x2="1877.04" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
                    <stop stop-color="#c51c1c" offset="0.0712166"/>
                    <stop stop-color="#ffffff" offset="0.997033"/>
                </linearGradient>
            </defs>
            <g id="Layer 1" vectornator:layerName="Layer 1">
                <path stroke="#48c01b" stroke-width="5" d="M582.938+350.194L1212.21+350.194L1212.21+1059.2L582.938+1059.2L582.938+350.194Z" fill="#1c24ca" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
                <path stroke="#48c01b" stroke-width="5" d="M582.938+350.194L1215.22+350.194L1215.22+759.004L582.938+759.004L582.938+350.194Z" fill="#1c24ca" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
                <path stroke="#48c01b" stroke-width="5" d="M1404.01+401.915L1877.04+401.915L1877.04+872.791L1404.01+872.791L1404.01+401.915Z" fill="url(#LinearGradient)" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
            </g>
        </svg>
 
        
    </body>
</html>

